MAINNET_RPC_URL=<rpc_url>
MAINNET_PRIVATE_KEY=<private_key_1>,<private_key_2>,<private_key_3>

TESTNET_RPC_URL=<rpc_url>
TESTNET_PRIVATE_KEY=<private_key_1>,<private_key_2>,<private_key_3>

ETHEREUM_SEPOLIA_RPC_URL=<rpc_url>
ETHEREUM_MAINNET_RPC_URL=<rpc_url>